# Required metadata
sonar.projectKey=Dvd-catalog
sonar.projectName=Dvd-catalog
sonar.projectVersion=1.0

# List of the module identifiers
sonar.modules=module1,module2,module3,module4

# Language
#sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# Module 1 equivalent to NodeJS JS files
module1.sonar.projectKey=Module1
module1.sonar.projectName=NodeJS side with JS files
module1.sonar.sources=.
module1.sonar.language=js
#module1.sonar.profile=NodeJS
module1.sonar.projectBaseDir=../app/
module1.sonar.exclusions=views/

# Module 2 equivalent to NodeJS EJS files
module2.sonar.projectKey=Module2
module2.sonar.projectName=NodeJS side with EJS files
module2.sonar.sources=views/
module2.sonar.language=web
module2.sonar.projectBaseDir=../app/

# Module 3 equivalent to AngularJS JS files
module3.sonar.projectKey=Module3
module3.sonar.projectName=AngularJS side with JS files
module3.sonar.sources=js/
module3.sonar.language=js
module3.sonar.projectBaseDir=../public/

# Module 4 equivalent to AngularJS HTML files
module4.sonar.projectKey=Module4
module4.sonar.projectName=AngularJS side with HTML files
module4.sonar.sources=views/
module4.sonar.language=web
module4.sonar.projectBaseDir=../public/